<!DOCTYPE html>

<html>

    <head>

        <title>MarSU Guide</title>

        <link rel="stylesheet" href="Guide.css">

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

    </head>

    <body>

        <!--NAVIGATOR-->

        <nav>

            <img src="Marsu Logo.png">

            <ul>

                <li> <a href="index.html">Home</a> </li>
 
                <li> <a href="Guide.html" class="active">Guide</a> </li>

                <li> <a href="SHandbook.html">Student Handbook</a> </li>

                <li> <a href="Courses.html">Courses</a> </li>

            </ul>

        </nav>

        <!--MAIN DESIGN-->

        <section class="guidesigner">

            <br><br><br><br><br><br><br>

            <h1 class="introtop">MARINDUQUE STATE UNIVERSITY</h1>

            <h2 class="introtop">SCHOOL GUIDE</h2>

            <br><br><br><br><br><br><br><br><br><br>

        </section>

        <section class="guidesign">

            <h1>CAMPUS</h1>

            <br>

            <p>MarSU consists of one main campus located at Boac and three more branches located at Sta. Cruz, Torrijos and Gasan. MarSU provides a learning resource center (library and multimedia services), student publication, Office of the Student Affairs (OSA) student organizations and activities, Guidance and Psychological Testing Services, Health Services (Medical and Dental), Scholarship and Financial Assistance Program, and Sports, Physical education and Recreation (SPEAR). It has services like dormitory, internet, canopy and study sheds, bulletin boards, and speech laboratory.</p>

        </section>

        <section class="guidesign">

            <h1>HISTORY</h1>

            <br>

            <p>The university was established in 1952 as the Marinduque School of Arts and Trades. An act in 1983 expanded its programs into Science and Technology, renaming it to Marinduque Institute of Science and Technology. The school was named a college in 1992, by a Republic Act that added Agriculture and Fisheries to its programs, as well as establishing its branch campuses. In 2019, the College announced the legislature had approved its plans to become a university.</p>

        </section>

        <section class="guidesign">

            <h1>ACADEMICS</h1>
            
            <br>

            <p>Marinduque State University has a variety of courses and it was divided by their Campus Branches to municipalities, such as Boac Campus, Sta. Cruz Campus, Gasan Campus, and Torrijos Campus. (except the municipalities of Buenavista and Buenavista). As of 2021, it has received certificates of compliance from the Commission on Higher Education Regional Office IV-B (CHEdRO–Mimamropa) for its academic programs.</p>

            <br><br><br><br>

        </section>

        

        <div class="gtitle">

            <h1>Spots In Marinduque State University</h1>

        </div>

        <div class="container">
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="Registrar (1).JPG" alt=""> </div>
        
                    <div class="swiper-slide"><img src="Registrar (2).JPG" alt=""></div>

                    <div class="swiper-slide"> <img src="Registrar (3).JPG" alt=""> </div>

                    <div class="swiper-slide"> <img src="Registrar (4).JPG" alt=""> </div>

                    <div class="swiper-slide"> <img src="Registrar (5).JPG" alt=""> </div>
        
                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>
                    
                <div class="swiper-button-next"></div>
        
            </div>
        
            <div class="text-box">
        
                <h2>Registrar</h2>
        
                <p>You will see the MarSU register immediately after entering the gate. When you enter the main building, you will see a building on the right side. This registry can register anything connected to msc. Then here's another one where you can get your ID made and so on.</p>
        
            </div>
        
        </div>
        
        <div class="container">
        
            <div class="text-box2">
        
                <h2>Integrated High School Building</h2>
        
                <p>
                    Marinduque State University High School building is a modern facility with advanced laboratory equipment, perfect for academic growth. Its spacious classrooms and air-conditioning make it conducive for learning. </p>
        
            </div>
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="IHS Building.jpg" alt=""> </div>
                    <div class="swiper-slide"> <img src="IHS Building1.jpg" alt=""> </div>
        
                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>
        
            </div>
        
        </div>
        
        <div class="container">
        
            <div class="swiper">

                <p align="center">Image From Aarcon Builders</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="CollegeBldg.jpg" alt=""> </div>
        
                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>
                    
                <div class="swiper-button-next"></div>
        
            </div>
        
            <div class="text-box">
        
                <h2>College Building</h2>
        
                <p>The School of Engineering offers a ladderized Civil Engineering program with various diploma programs in Building Electrician, Industrial Electrician, or Automation Technician. Students may also opt for a one-year Associate program in Civil Engineering or Electrical Engineering.</p>
        
            </div>
        
        </div>
        
        <div class="container">
        
            <div class="text-box2">
        
                <h2>Tle Building</h2>
        
                <p>The School of Engineering was originally known as Marinduque School of Arts and Trades, and was expanded to include a ladderized Civil Engineering curriculum with 44 graduates in 2003.</p>
        
            </div>
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="TLE Bldg.jpg" alt=""> </div>

                    <div class="swiper-slide"> <img src="TLE Bldg1.JPG" alt=""> </div>

                    <div class="swiper-slide"> <img src="TLE Bldg2.JPG" alt=""> </div>

                    <div class="swiper-slide"> <img src="TLE Bldg3.JPG" alt=""> </div>

                    <div class="swiper-slide"> <img src="TLE Bldg4.JPG" alt=""> </div>
        
                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>
        
            </div>
        
        </div>

        <div class="container">
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="Gym.jpg" alt=""> </div>
        
                    <div class="swiper-slide"> <img src="Gym1.jpg" alt=""> </div>

                    <div class="swiper-slide"> <img src="Gym2.jpg" alt=""> </div>

                    <div class="swiper-slide"> <img src="Gym3.jpg" alt=""> </div>

                    <div class="swiper-slide"> <img src="Gym4.jpg" alt=""> </div>
        
                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>
                    
                <div class="swiper-button-next"></div>
        
            </div>
        
            <div class="text-box">
        
                <h2>Gym</h2>
        
                <p>The Gym in Marinduque State University is so big. This has a stage that is not like the others that they have a gym but can only used in playing some sports. The MarSU GYM can also used for various events. And it is under the leadership of Director Diomenes L. Montaron, Ph.D.</p>
        
            </div>
        
        </div>

        <div class="container">
        
            <div class="text-box2">
        
                <h2>Clinic</h2>
        
                <p>The Health and Safety Services Office of the college is under the direct supervision of the Director for Student Programs and Services which aims to provide quality and excellent health care service to students. The HSSO caters to the needs of every students with regards to medical and dental care.</p>
        
            </div>
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="Clinic1.jpg" alt=""> </div>

                    <div class="swiper-slide"> <img src="Clinic.jpg" alt=""> </div>
        
                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>
        
            </div>
        
        </div>

        <div class="container">
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="Library.jpg" alt=""> </div>
        
                    <div class="swiper-slide"> <img src="Library1.jpg" alt=""> </div>

                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>
                    
                <div class="swiper-button-next"></div>
        
            </div>
        
            <div class="text-box">
        
                <h2>Library</h2>
        
                <p>The MarSU Learning Resource Center (LRC) is a partnership with MSAT consisting of a main library and three branches. It supports learning and research activities and is supervised by Ms. Arlene M. Rualo. The LRC is upgrading its tools, facilities, and services by acquiring new books and periodicals and improving technical support for readers.</p>
        
            </div>
        
        </div>

        <div class="container">
        
            <div class="text-box2">
        
                <h2>Park</h2>
        
                <p>Marinduque State University park is a serene environment that provides a break from campus life. It features well-maintained greenery and tall trees, with benches and seating areas for studying and relaxing. Teachers and students can enjoy picnics and outdoor activities in this beautiful park.</p>
        
            </div>
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="Park.jpg" alt=""> </div>

                    <div class="swiper-slide"> <img src="Park1.jpg" alt=""> </div>

                    <div class="swiper-slide"> <img src="Park2.jpg" alt=""> </div>
        
                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>
        
            </div>
        
        </div>

        <div class="container">
        
            <div class="swiper">

                <p align="center">Image From Philippine News Agency</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="ScienceCentrum.jpg" alt=""> </div>

                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>
                    
                <div class="swiper-button-next"></div>
        
            </div>
        
            <div class="text-box">
        
                <h2>Science Centrum</h2>
        
                <p>After the Mimaropa Regional Science Centrum opened on October 3, MarSU students reported positive experiences from their visits. One student said the Centrum helped them understand science better through hands-on activities, not just shallow displays.</p>
        
            </div>
        
        </div>
        
        <div class="container">
        
            <div class="text-box2">
        
                <h2>Canopy</h2>
        
                <p>The Canopy is a term that can refer to a gathering of individuals for a meeting or announcement, whether in a physical or virtual space. It provides a collaborative environment for people to work together towards a common goal.</p>
        
            </div>
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="Canopy.jpg" alt=""> </div>

                    <div class="swiper-slide"> <img src="Canopy1.jpg" alt=""> </div>

                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>

                <div class="swiper-button-next"></div>
        
            </div>
        
        </div>

        <div class="container">
        
            <div class="swiper">

                <p align="center">Image From Izzy Kate Faye Mutya</p>
        
                <div class="swiper-wrapper">
        
                    <div class="swiper-slide"> <img src="Canteen.jpg" alt=""> </div>

                </div>
        
                <div class="swiper-pagination"></div>
        
                <div class="swiper-button-prev"></div>
                    
                <div class="swiper-button-next"></div>
        
            </div>
        
            <div class="text-box">
        
                <h2>Canteen</h2>
        
                <p>The Canteen is a popular spot on campus where students can purchase and enjoy a variety of healthy food options during lunch or break time. It offers a convenient and affordable way to access nutritious meals that satisfy hunger and fuel the body with essential nutrients.</p>
        
            </div>
        
        </div>

        <center class="final">

            <img class="outro" src="msc.png" alt="">
    
            <h5>Build A Brighter Future With MarSU</h5>
    
        </center>

        <!--FOOTER-->

        <footer class="footer">

            <div class="footing">

                <div class="row">

                    <div class="footer-col">

                        <h4>members</h4>

                        <ul>

                            <li> <a href="https://www.facebook.com/carlette.hernandez" target="_blank">Ryanne Carlette Hernandez</a> </li>

                            <li> <a href="https://www.facebook.com/katefaye.mutya" target="_blank">Izzy Kate Faye Mutya</a> </li>

                            <li> <a href="https://www.facebook.com/lourenzodwane.atienza.9" target="_blank">Lourenzo Dwane Atienza</a> </li>

                            <li> <a href="https://www.facebook.com/eleazer.mascarinas" target="_blank">Eleazer Mascariñas</a> </li>

                            <li> <a href="https://www.facebook.com/gavin.mansalapus.09/" target="_blank">Gavin Ycedrew Mansalapus</a> </li>

                        </ul>

                    </div>

                    <div class="footer-col">

                        <h4>learn more about msc</h4>

                        <ul>

                            <li> <a href="https://www.mscmarinduque.edu.ph/" target="_blank">MSC Official Website</a> </li>

                            <li> <a href="https://student.msconline.edu.ph/" target="_blank">MSC Student Portal</a> </li>

                            <li> <a href="https://www.facebook.com/marinduquestatecollege" target="_blank">MSC Facebook</a> </li>

                        </ul>

                    </div>

                    <div class="footer-col">

                        <h4>coded from</h4>

                        <ul>

                            <li> <a href="https://code.visualstudio.com/" target="_blank">Visual Studio Code</a> </li>

                        </ul>

                    </div>

                </div>

            </div>

        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        
        <script>
        
            const swiper = new Swiper('.swiper', {
        
                autoplay:
                {
                    delay: 3000,
                    disableOnInteraction: false,
                },
        
                loop: true,
        
                pagination:
                {
                    el: '.swiper-pagination',
                    clickable: true,
                },
        
                navigation:
                {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
                },
        
            });
        
        </script>

    </body>

</html>